{
  "contactOwner": "6281214557752",
  "ownerNumber": ["6281214557752@s.whatsapp.net"],
  "botName": "Kenzo-Botz",
  "ownerName": "KenzoGanss",
  "pathimg": "./temp/logo.jpg",
  "footer": "Kenzo-Botz © 2022",
  "apikey": "UzWpRANn",
  "payment": {
    "gopay": {
      "nomer": "no found",
      "atas_nama": "no found"
    },
    "dana": {
      "nomer": {
      "atas_nama": {
    }
  }
}
